<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Contenedor principal en LinearLayout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Botón de retroceso y título -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/arrow_back_24px"
                android:contentDescription="Back"
                android:padding="12dp"
                android:onClick="onBackPressed" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_anuncio_detalle_title"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inicio de matrícula para el semestre 2024-I"
                android:textColor="?attr/colorPrimary" />
        </LinearLayout>

        <!-- Proveedor -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_anuncio_detalle_date"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Publicado el 2024-02-15"
            android:textColor="?attr/colorOnSurface"
            android:layout_marginTop="8dp" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_anuncio_detalle_content"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Se informa a todos los estudiantes que el proceso de matrícula para el semestre 2024-I comenzará el 1 de marzo. Por favor, revisen sus horarios y requisitos en el portal estudiantil"
            android:textColor="?attr/colorOnSurface"
            android:layout_marginTop="16dp"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detalles"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textColor="?attr/colorOnSurface"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/details_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_anuncio_detalle_title_information"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Información adicional"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_anuncio_detalle_information"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recuerden tener sus documentos al día y haber completado la encuesta de satisfacción del semestre anterior. Para cualquier consulta, pueden contactar a la Oficina de Registros Académicos."
            android:textColor="@color/md_theme_light_onSurface"
            android:layout_marginTop="16dp"
            />



        <!-- Botón de postulación -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_apply"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ir al Portal Estudiantil"
            android:layout_marginTop="24dp"
            app:backgroundTint="?attr/colorPrimary"
            android:textColor="@android:color/white" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
