<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_24px"
    android:title="Home" />

    <item
        android:id="@+id/navigation_anuncios"
        android:icon="@drawable/featured_seasonal_and_gifts_24px"
    android:title="Anuncios" />

    <item
        android:id="@+id/navigation_becas"
        android:icon="@drawable/dock_to_bottom_24px"
    android:title="Becas" />

    <!-- <item
        android:id="@+id/navigation_capacitaciones"
        android:icon="@drawable/group_24px"
    android:title="Capacitaciones" />

    <item
        android:id="@+id/navigation_comunidad"
        android:icon="@drawable/meeting_24px"
    android:title="Comunidad" /> -->
</menu>
